<html>
    <head>
        <meta charset="UTF-8">
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> -->
        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
        <!-- <script src="https://cdn.tailwindcss.com"></script> -->
        <script src="https://unpkg.com/vue@next"></script>

        <style>

            .child
            {
                margin-left: 16px;
            }

            .block
            {
                padding: 8px;   
            }

            .inline-item
            {
                margin-top: 8px;
                margin-bottom: 8px; 
            }

            .validate_error
            {
                color: red;
            }

            .requiredBadge
            {
                background-color: darkred;
                color: white;
                font-size: 9pt;
                padding: 0px;
                padding-left: 6px;
                padding-right: 6px;
                border-radius: 3px;
                position: absolute;
                margin: 2px;
            }

            .editSelecter
            {
                /* border: solid 2px transparent;  */
            }
            
            .editSelecter:hover
            {
                cursor: pointer;
                outline: rgba(255, 0, 0, 0.425) 1px solid;                
                /* background-color: rgba(255, 0, 0, 0.425); */
                /* border: dashed 2px gray;                 */
            }

            .disabled
            {
                color: rgb(0, 0, 0, 0.5);
            }
/* 
            .bd-sidebar 
            {
                position: -webkit-sticky;
                position: sticky;
                top: 5rem;
                display: block !important;
                height: calc(100vh - 5rem);
                padding-left: 0.25rem;
                margin-left: -0.25rem;
                overflow-y: auto;
            } */

            .sheet-body
            {
                overflow: auto;
                padding: 10px;
                height: calc(100vh - 56px);
            }
            
        </style>

    </head>

    <body>
        <div id="app"></div>

        <script src="./js/sheet/sheet_data.js"></script>

        <script src="./js/sheet/checkItem.js"></script>
        <script src="./js/sheet/sheetObject.js"></script>
        <script src="./js/sheet/sheetManager.js"></script>

        <script src="./js/components/checksheet.checkbox.js"></script>
        <script src="./js/components/checksheet.radio.js"></script>
        <script src="./js/components/checksheet.block.js"></script>
        <script src="./js/components/checksheet.body.js"></script>

        <script src="./js/components/checksheet.editor.js"></script>


        <script src="./js/main.js"></script>
        <script src="./js/app.js"></script>

    </body>
</html>